{
  "name": "functional-pascal",
  "displayName": "Functional Pascal",
  "description": "Local Functional Pascal editor integration",
  "version": "0.1.1",
  "publisher": "functional-pascal",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/tobiasbick/functional-pascal.git"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fpas",
        "aliases": [
          "Functional Pascal",
          "fpas"
        ],
        "extensions": [
          ".fpas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fpas",
        "scopeName": "source.fpas",
        "path": "./syntaxes/fpas.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "fpas",
        "path": "./snippets/fpas.json"
      }
    ],
    "breakpoints": [
      {
        "language": "fpas"
      }
    ],
    "debuggers": [
      {
        "type": "fpas",
        "label": "Functional Pascal",
        "languages": ["fpas"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": { "type": "string", "description": "FPAS source, program project, workspace, or compiled image." },
              "cwd": { "type": "string", "description": "Debugger working directory." },
              "args": { "type": "array", "items": { "type": "string" }, "default": [] },
              "stopOnEntry": { "type": "boolean", "default": false },
              "sourceRoot": { "type": "string", "description": "Required source root for .fpascp targets." }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "fpas",
            "request": "launch",
            "name": "Debug Functional Pascal",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "functionalPascal.showOutput",
        "title": "Show Output",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.selectProject",
        "title": "Select Project or Workspace",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.checkProject",
        "title": "Check Project",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.buildProject",
        "title": "Build Project",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.runProject",
        "title": "Run Project in Terminal",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.testProject",
        "title": "Test Project",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.formatProject",
        "title": "Format Project",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.checkProjectFormatting",
        "title": "Check Project Formatting",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.cancelOperation",
        "title": "Cancel Active Operation",
        "category": "Functional Pascal"
      },
      {
        "command": "functionalPascal.refreshTests",
        "title": "Refresh Tests",
        "category": "Functional Pascal"
      }
    ],
    "configuration": {
      "title": "Functional Pascal",
      "properties": {
        "functionalPascal.testTimeoutSeconds": {
          "type": "number",
          "minimum": 1,
          "default": 10,
          "description": "Timeout in seconds for each test started from the Testing view."
        }
      }
    }
  },
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "test": "node scripts/run-tests.mjs",
    "verify:contracts": "node scripts/verify-contracts.mjs",
    "verify:grammar": "node scripts/verify-grammar.mjs",
    "verify:packaging": "node scripts/verify-packaging.mjs",
    "package": "node scripts/package.mjs",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.8",
    "@types/node": "24.13.3",
    "@types/vscode": "1.91.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "adm-zip": "0.6.0",
    "esbuild": "0.25.12",
    "typescript": "7.0.2",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
